-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: localhost    Database: Гитарный_конструктор
-- ------------------------------------------------------
-- Server version	8.0.26-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Анкер`
--

DROP TABLE IF EXISTS `Анкер`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Анкер` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Тип_анкера` text,
  `Примерная_цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Анкер`
--

LOCK TABLES `Анкер` WRITE;
/*!40000 ALTER TABLE `Анкер` DISABLE KEYS */;
/*!40000 ALTER TABLE `Анкер` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Бридж`
--

DROP TABLE IF EXISTS `Бридж`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Бридж` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Фирма` text,
  `Модель` text,
  `Примерная_цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Бридж`
--

LOCK TABLES `Бридж` WRITE;
/*!40000 ALTER TABLE `Бридж` DISABLE KEYS */;
/*!40000 ALTER TABLE `Бридж` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Вид_сборки`
--

DROP TABLE IF EXISTS `Вид_сборки`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Вид_сборки` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Сборка` text,
  `Цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Вид_сборки`
--

LOCK TABLES `Вид_сборки` WRITE;
/*!40000 ALTER TABLE `Вид_сборки` DISABLE KEYS */;
/*!40000 ALTER TABLE `Вид_сборки` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Заказ`
--

DROP TABLE IF EXISTS `Заказ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Заказ` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `ФИО_клиента` text,
  `Номер_телефона` text,
  `Дата_заказа` datetime DEFAULT NULL,
  `Сотрудник` int unsigned DEFAULT NULL,
  `Материал_грифа` int unsigned DEFAULT NULL,
  `Колки` int unsigned DEFAULT NULL,
  `Звукосниматели` int unsigned DEFAULT NULL,
  `Анкер` int unsigned DEFAULT NULL,
  `Бридж` int unsigned DEFAULT NULL,
  `Электронная_начинка` int unsigned DEFAULT NULL,
  `Покраска` int unsigned DEFAULT NULL,
  `Струны` int unsigned DEFAULT NULL,
  `Дополнительные_пожелания` mediumtext,
  `Изображение_аэрографии` mediumblob,
  `3D_Модель` longblob,
  `Вид_сборки` int unsigned DEFAULT NULL,
  `Материал_корпуса` int unsigned DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Заказ`
--

LOCK TABLES `Заказ` WRITE;
/*!40000 ALTER TABLE `Заказ` DISABLE KEYS */;
/*!40000 ALTER TABLE `Заказ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Звукосниматель`
--

DROP TABLE IF EXISTS `Звукосниматель`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Звукосниматель` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Фирма` text,
  `Модель` text,
  `Примерная_цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Звукосниматель`
--

LOCK TABLES `Звукосниматель` WRITE;
/*!40000 ALTER TABLE `Звукосниматель` DISABLE KEYS */;
/*!40000 ALTER TABLE `Звукосниматель` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Колки`
--

DROP TABLE IF EXISTS `Колки`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Колки` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Фирма` text,
  `Модель` text,
  `Примерная_цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Колки`
--

LOCK TABLES `Колки` WRITE;
/*!40000 ALTER TABLE `Колки` DISABLE KEYS */;
/*!40000 ALTER TABLE `Колки` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Материал_грифа`
--

DROP TABLE IF EXISTS `Материал_грифа`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Материал_грифа` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Материал` text,
  `Примерная_цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Материал_грифа`
--

LOCK TABLES `Материал_грифа` WRITE;
/*!40000 ALTER TABLE `Материал_грифа` DISABLE KEYS */;
/*!40000 ALTER TABLE `Материал_грифа` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Материал_корпуса`
--

DROP TABLE IF EXISTS `Материал_корпуса`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Материал_корпуса` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Материал` text,
  `Примерная_цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Материал_корпуса`
--

LOCK TABLES `Материал_корпуса` WRITE;
/*!40000 ALTER TABLE `Материал_корпуса` DISABLE KEYS */;
/*!40000 ALTER TABLE `Материал_корпуса` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Покраска`
--

DROP TABLE IF EXISTS `Покраска`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Покраска` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Тип` text,
  `Цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Покраска`
--

LOCK TABLES `Покраска` WRITE;
/*!40000 ALTER TABLE `Покраска` DISABLE KEYS */;
/*!40000 ALTER TABLE `Покраска` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Сотрудники`
--

DROP TABLE IF EXISTS `Сотрудники`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Сотрудники` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `ФИО` text,
  `Должность` text,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Сотрудники`
--

LOCK TABLES `Сотрудники` WRITE;
/*!40000 ALTER TABLE `Сотрудники` DISABLE KEYS */;
INSERT INTO `Сотрудники` VALUES (2,'Чернецкий Евгений Сергеевич','Базист'),(3,'Галкин Никита Алексеевич','Программист'),(4,'Смирнов Ярослав Владимирович','Руководитель проекта');
/*!40000 ALTER TABLE `Сотрудники` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Струны`
--

DROP TABLE IF EXISTS `Струны`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Струны` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Фирма` text,
  `Модель` text,
  `Примерная_цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Струны`
--

LOCK TABLES `Струны` WRITE;
/*!40000 ALTER TABLE `Струны` DISABLE KEYS */;
/*!40000 ALTER TABLE `Струны` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Электронная_начинка`
--

DROP TABLE IF EXISTS `Электронная_начинка`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Электронная_начинка` (
  `Код` int unsigned NOT NULL AUTO_INCREMENT,
  `Конфигурация` mediumtext,
  `Примерная_цена` int DEFAULT NULL,
  PRIMARY KEY (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Электронная_начинка`
--

LOCK TABLES `Электронная_начинка` WRITE;
/*!40000 ALTER TABLE `Электронная_начинка` DISABLE KEYS */;
/*!40000 ALTER TABLE `Электронная_начинка` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-09 23:25:17
